{
  "name": "torrent-stream-mpv",
  "version": "1.0.0",
  "description": "Стриминг торрентов в MPV по magnet-ссылке",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "webtorrent": "^2.5.6"
  }
}
